# Config do Banco Inter mTLS
# Opção PFX (recomendada para simplicidade)
INTER_API_BASE=https://cdpj.partners.bancointer.com.br
INTER_API_PFX=./secrets/avila-certificado.pfx
INTER_API_PFX_PASSWORD=troque-aqui

# Ou, opção PEM (cert + key)
#INTER_API_CERT_PEM=./secrets/avila-cert.crt
#INTER_API_KEY_PEM=./secrets/avila-key.key

# Timeout opcional
INTER_API_TIMEOUT=30
